
#
# udoo-docs - nodejs start script
#

author      "Ettore Chimenti"
description "UDOO Docs - nodejs start Script"

start on local-filesystems
stop on deconfiguring-networking

expect fork

pre-start script
  test -x /usr/bin/nodejs || { stop; exit 0; } 
  test -x /opt/udoo-web-conf/bin/www || { stop; exit 0; } 
  test -d /opt/udoo-web-conf/docs || { stop; exit 0; } 
end script 

exec /usr/bin/nodejs /opt/udoo-web-conf/bin/www

